@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,503;1,503&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    font-weight: 500;
    font-style: normal;
}

$color: #602d8a;

header {
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    transition: ease-in-out .3s;
    z-index: 999999;

    .logo {
        width: 20%;
        height: 100%;
        display: grid;
        place-items: center;

        a {
            text-decoration: none;

            #img1 {
                display: none;
            } #img2 {
                display: flex;
            }
        }
    }

    .links {
        width: 40%;
        height: 100%;

        .header-menu-h {
            display: none;
        } .header-links {
            display: none;
        }

        nav {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 10vh 0 10vh;

            a {
                text-decoration: none;
                color: #fff;
                font-size: 13.4pt;
                position: relative;
                transition: .2s ease-in-out;

                &::after{
                    content: " ";
                    width: 0%;
                    height: 2px;
                    background-color: $color;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: .2s ease-in-out; 
                }

                &:hover{
                    color: $color !important;
                    letter-spacing: 0.5px;

                    &::after{
                        width: 100%;
                    }
                }
            }
        }
        .header-links{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 10vh;
            right: 0;
            width: 30vw;
            height: 100vh;
            background-color: #ffffff;
            border-left: 1px solid #000;
            flex-direction: column;
            transform: translateX(100%);
            transition: .45s ease-in-out;
    
            a {
                text-decoration: none;
                font-size: 15pt;
                color: #000;
                font-weight: 600;
            }
        }
    
        .menu-h{
            width: 1%;
        }
        
        .header-div2{
            width: 37.5%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-links-2{
            width: 35%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .header-menu-h{
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        #menu-h{
            position: absolute;
            opacity: 0;
        }
        
        label{
            cursor: pointer;
            position: absolute;
            display: block;
            width: 28px;
            height: 20px;
        }
        
        label span{
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            border-radius: 30px;
            background-color: $color;
            transition: 0.25s ease-in-out;
        }
        
        label span:nth-child(1){
            top: 0;
        }
        
        label span:nth-child(2){
            top: 8px;
        }
        
        label span:nth-child(3){
            top: 16px;
        }
        
        #menu-h:checked + label span:nth-child(1){
            transform: rotate(-45deg);
            top: 8px;
        }
        
        #menu-h:checked + label span:nth-child(2){
            opacity: 0;
        }
        
        #menu-h:checked + label span:nth-child(3){
            transform: rotate(45deg);
            top: 8px;
        }
        
        #menu-h:checked{
            transform: translateX(0);
        }
    }
}

main {
    overflow: hidden;

    .banner {
        width: 100%;
        height: 85vh;
        background: url(../Imgs/banner.gif) fixed;
        background-repeat: no-repeat;
        background-size: cover;

        .glass {
            width: 100%;
            height: 100%;
            background: #000000b0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            .box {
                width: 60vh;
                height: 60vh;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2vh;

                p {
                    text-align: center;
                } #txt1 {
                    font-size: 16pt;
                } #txt2 {
                    font-size: 12pt;
                }
            }
        }
    }

    .cards{
        width: 100%;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 22vh 22vh 22vh;

        .card{
            width: 35vh;
            height: 25vh;
            border-radius: 15px;
            display: grid;
            place-items: center;
            padding: 2vh;
            text-align: center;
            font-size: 8pt;
            color: #000;
            background: #ffffff;
            box-shadow: 0 0 10px #000000;
        }
    }

    .info {
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10vh 0 10vh;

        .text{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 10vh 0 10vh;
            gap: 1vh;

            h1 {
                font-size: 25pt;
                font-weight: 600;
                color: $color;
                text-align: center;
                padding: 0 0 2vh 0;
            } h4 {
                font-size: 17pt;
            } p {
                text-align: justify;
            }
        } .img {
            width: 50%;
            height: 100%;
            display: grid;
            place-items: center;

            img {
                position: relative;
                animation: float 4s infinite ease-in-out;
            }
        }
    }

    .class1 {
        width: 100%;
        height: 15vh;
        padding-top: 5vh;
        display: grid;
        place-items: center;
        font-size: 16pt;
        color: $color;
    }

    .portfolio {
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        padding: 5vh 0 5vh 0;
        position: relative;
        width: calc(200px * 14);
        animation: scroll 30s infinite linear;
        gap: 10vh;
        overflow: hidden !important;

        .card {
            height: auto;
            width: 20vw !important;
            box-shadow: 0 0 10px #000000;
            border-radius: 10px;
            padding-bottom: 2vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;

            .bannercard {
                width: 100% !important;
                height: 35% !important;
                overflow: hidden; // 35 38 | 100 73

                img {
                    width: 100%;
                }
            }

            .content {
                width: 100%;
                height: 65%;

                .icon {
                    width: 100%;
                    height: 38%;
                    overflow: hidden;
                    padding: 0 3vh 0 3vh;
                    margin-top: -5vh;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        border: 0.7vh solid #ffffff;
                    }
                }

                .text {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    padding: 2vh 2vh 2vh 2vh;
                    gap: 1.5vh;

                    h2 {
                        font-size: 20pt;
                    }
                }
            }
        }
    }

    .about {
        width: 100%;
        height: auto;
        padding: 10vh 0 10vh 0;
        display: flex;
        
        .img {
            width: 50%;
            height: 100%;
            display: grid;
            place-items: center;
            
            img {
                position: relative;
                animation: float 4s infinite ease-in-out;
            }
        } .text {
            width: 50%;
            height: 100% !important;
            padding: 0 20vh 0 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;

            h2 {
                font-size: 25pt;
                font-weight: 600;
                color: $color;
                padding-bottom: 2vh;
            } p {
                text-align: justify;
            } #func {
                font-style: italic;
                font-size: 13pt;
            }
        }
    }

    .discord {
        width: 100%;
        height: 80vh;
        display: grid;
        place-items: center;

        .box {
            width: 30vw;
            height: auto;
            padding: 8vh;
            box-shadow: 0 0 10px #000000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4vh;
            text-align: center;
            
            h2 {
                font-size: 15pt;
            } a {
                text-decoration: none;
                color: #fff;
                background: $color;
                padding: 2vh 8vh 2vh 8vh;
                border-radius: 10px;
                cursor: pointer;
                transition: .3s ease-in-out;

                &:hover {
                    scale: 1.05;
                    background: #602d8ade;
                    text-decoration: underline;
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 12vh;
    box-shadow: 0px 6px 15px 4px #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vh 0 10vh;

    .cop {
        h2 {
            display: flex;
            font-size: 14pt;

            p {
                font-weight: 600;
            }
        }
    }
}

// response 

@media(max-width: 1550px) {
    main {
        .cards {
            .card {
                scale: 0.9;
            }
        }
    }
} 

@media(max-width: 1360px) {
    main {
        .about {
            .text {
                padding: 0 10vh 0 5vh;
            }
        }
    }
}

@media(max-width: 1300px) {
    header {
        .links {
            width: 45%;

            nav {
                width: 100%;
            }
        }
    }
}

@media(max-width: 1200px) {
    main {
        .class1 {
            display: none;
        } .portfolio {
            display: none;
        }
    }
}

@media(max-width: 820px) {
    header {
        .logo{
            width: 20%;
            display: grid;
            place-items: center;

            img {
                display: flex;
            }
        } .links {
            nav {
                display: none;
            } .header-menu-h {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 0 0 0 20vh;
            } .header-links {
                display: flex;
            }
        }
    }
}

@media(max-width: 530px) {
    header {
        .logo {
            width: 40%;
        } .links {
            width: 60%;
        }
    }
}

@media(max-width: 350px) {
    header {
        .logo {
            width: 50%;
        } .links {
            width: 50%;

            .header-menu-h {
                padding: 0 0 0 10vh;
            }
        }
    }
}

//style +

::selection{
    background-color: #ae6bdb71;
}

::-webkit-scrollbar{
    width: 8px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb{
    background-color: $color;
    border: 0px;
    border-radius: 3px;
}

// header 
.ativo {
    background: #ffffff;
    box-shadow: 0px 6px 15px -12px #000000;
    height: 10vh;

    #img1 {
        display: flex !important;
    } #img2 {
        display: none !important;
    }

    nav {
        a {
            color: #000 !important;
        }
    }
}

// animations

@keyframes float {
    50% {
      transform: translateY(20px);
    }
    0%, 100% {
      transform: translateY(-20px);
    }
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    } 100% {
        transform: translateX(calc(-150px * 3));
    }
}